# ==========================================================
# HelixGate Canonical Governance Lock
# All critical deterministic engine paths are hard-locked
# ==========================================================

# Core deterministic engine
#/engine/core/          @helixgate-governance
#/engine/vectors/       @helixgate-governance
#/engine/weights/       @helixgate-governance
#/engine/canonical/     @helixgate-governance
#/engine/hash/          @helixgate-governance
#/engine/schema/        @helixgate-governance

# Release artifacts and model definitions
/releases/             @helixgate-governance
/model_version/        @helixgate-governance

# CI cannot be modified without governance approval
/.github/workflows/    @helixgate-governance
